<!DOCTYPE HTML>
<html>
    <head>
		<title>Chrome Browser Forensics Tool</title>
        <script src='popup.js'></script>
		<style type="text/css">
			body{
				font-family: sans-serif;
				margin-top: 0;
				min-width: 350px;
			}.action-button {
				border-radius: 5px;
				float: left;
				font-size: 15px;
				margin: 0px 10px 10px 0px;
				padding: 5px 13px;
				position: relative;
				text-decoration: none;
				color: #000;
				background-color: #6d7b82;
				border-bottom: 2px solid #2c2f33;
				border-right: 2px solid #2c2f33;
			}.action-button:hover{
				background-color: #3498DB;
				border-bottom: 2px solid #2c2f33;
				border-right: 2px solid #2c2f33;
			}#btn-alltime:hover{
				background-color: #F2A007;
			}
		</style>
    </head>
    <body>
        <div class="global-box">
            <h2>Export History, Cookies & Bookmarks</h2>
            <div class="buttons-box">
                <a href="#" class="action-button" id="btn-week">Past Week</a>
                <a href="#" class="action-button" id="btn-month">Past Month</a>
                <a href="#" class="action-button" id="btn-year">Past Year</a>
                <a href="#" class="action-button" id="btn-alltime">All-time</a>
            </div>
        </div>
    </body>
</html>
